
# ------------------------- Client Variables ------------------------- #

# Path to the client's public and private keys
CLIENT_PUB_KEY_PATH = '../keys/subject_keys/pub_'
CLIENT_PRIV_KEY_PATH = '../keys/subject_keys/priv_'
CLIENT_SESSION_FILE_PATH = '../sessions/'
CLIENT_FILES_PATH = '../data/files/'
CLIENT_ENCRYPTED_FILES_PATH = '../data/encrypted_files/'
CLIENT_DECRYPTED_FILES_PATH = '../data/decrypted_files/'
CLIENT_METADATAS_PATH = '../data/metadatas/'

# Path to the repository's public key
REP_PUB_KEY = '../keys/rep_pub_key.pem'
REP_ADDRESS = 'http://localhost:5000'

# Password to encrypt the client's private key
CLIENT_PASSWORD = '123'


# ------------------------- Repository Variables ------------------------- #

# Password to derive a master key for storing the private data encryted
REPOSITORY_PASSWORD = '1234567'

# Path to the repository's public and private keys
REP_PUB_KEY_FILE = './repkeys/rep_pub_key.pem'
REP_PRIV_KEY_FILE = './repkeys/rep_priv_key.pem'

# Password to decrypt the repository's private key
REP_PRIV_KEY_PASSWORD = '123'


# ------------------------- Server Variables ------------------------- #

# Path to the sqlite database file
DATABASE_PATH = './dao/database/repo.db'

# Session Lifetime
SESSION_LIFETIME = 60*1/2 # 10 minutes